In [13]:
import pandas as ps

Aprender pandas no es hacer ciencia de datos, es manipular datos para la ciencia de datos.

In [14]:
data = ps.read_csv('data/dataset_banco.csv')

Eliminar datos con contact unknown

In [17]:
data_filtrado_sin_contact = data[data['contact'] != 'unknown']
data_filtrado_sin_contact

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1191,59,management,married,tertiary,no,138.0,yes,yes,cellular,16,nov,162.0,2,187.0,5,failure,no
12659,27,management,single,secondary,no,35.0,no,no,cellular,4,jul,255.0,1,-1.0,0,unknown,no
12660,54,blue-collar,married,primary,no,466.0,no,no,cellular,4,jul,297.0,1,-1.0,0,unknown,no
12661,43,blue-collar,married,secondary,no,105.0,no,yes,cellular,4,jul,668.0,2,-1.0,0,unknown,no
12662,31,technician,single,secondary,no,19.0,no,no,telephone,4,jul,65.0,2,-1.0,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45210,51,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977.0,3,-1.0,0,unknown,yes
45211,71,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456.0,2,-1.0,0,unknown,yes
45212,72,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127.0,5,184.0,3,success,yes
45213,57,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508.0,4,-1.0,0,unknown,no
45214,37,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361.0,2,188.0,11,other,no

In [19]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261.0,1,-1.0,0,unknown,no
1,44,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151.0,1,-1.0,0,unknown,no
2,33,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76.0,1,-1.0,0,unknown,no
3,47,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92.0,1,-1.0,0,unknown,no
4,33,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198.0,1,-1.0,0,unknown,no

Eliminar poutcome

In [23]:
data_filtrado_poutcome = data[data['poutcome'] != 'unknown']
data_filtrado_poutcome

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
11,29,admin.,single,secondary,no,390.0,yes,no,unknown,5,may,137.0,1,-1.0,0,UNK,no
140,53,housemaid,divorced,primary,no,947.0,yes,no,unknown,5,may,163.0,1,-1.0,0,UNK,no
322,48,management,married,secondary,no,161.0,yes,no,unknown,5,may,224.0,3,-1.0,0,UNK,no
519,34,blue-collar,single,tertiary,no,1011.0,yes,no,unknown,6,may,136.0,1,-1.0,0,UNK,no
1191,59,management,married,tertiary,no,138.0,yes,yes,cellular,16,nov,162.0,2,187.0,5,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45202,34,blue-collar,single,secondary,no,1475.0,yes,no,cellular,16,nov,1166.0,3,530.0,12,other,no
45205,53,management,married,tertiary,no,583.0,no,no,cellular,17,nov,226.0,1,184.0,4,success,yes
45208,73,retired,married,secondary,no,2850.0,no,no,cellular,17,nov,300.0,1,40.0,8,failure,yes
45212,72,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127.0,5,184.0,3,success,yes
45214,37,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361.0,2,188.0,11,other,no

Eliminar previus 0 despues del filtro poutcome

In [27]:
data_filtrado_poutcome_and_previus = data_filtrado_poutcome[data_filtrado_poutcome['previous'] != 0]
data_filtrado_poutcome_and_previus

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1191,59,management,married,tertiary,no,138.0,yes,yes,cellular,16,nov,162.0,2,187.0,5,failure,no
24062,33,admin.,married,tertiary,no,882.0,no,no,telephone,21,oct,39.0,1,151.0,3,failure,no
24064,42,admin.,single,secondary,no,-247.0,yes,yes,telephone,21,oct,519.0,1,166.0,1,other,yes
24066,33,services,married,secondary,no,3444.0,yes,no,telephone,21,oct,144.0,1,91.0,4,failure,yes
24074,36,management,married,tertiary,no,2415.0,yes,no,telephone,22,oct,73.0,1,86.0,4,other,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45202,34,blue-collar,single,secondary,no,1475.0,yes,no,cellular,16,nov,1166.0,3,530.0,12,other,no
45205,53,management,married,tertiary,no,583.0,no,no,cellular,17,nov,226.0,1,184.0,4,success,yes
45208,73,retired,married,secondary,no,2850.0,no,no,cellular,17,nov,300.0,1,40.0,8,failure,yes
45212,72,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127.0,5,184.0,3,success,yes
45214,37,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361.0,2,188.0,11,other,no

In [28]:
data.info() # 45215 entries

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45215 entries, 0 to 45214
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45215 non-null  int64
 1   job        45213 non-null  object
 2   marital    45214 non-null  object
 3   education  45214 non-null  object
 4   default    45215 non-null  object
 5   balance    45213 non-null  float64
 6   housing    45215 non-null  object
 7   loan       45215 non-null  object
 8   contact    45215 non-null  object
 9   day        45215 non-null  int64
 10  month      45215 non-null  object
 11  duration   45214 non-null  float64
 12  campaign   45215 non-null  int64
 13  pdays      45214 non-null  float64
 14  previous   45215 non-null  int64
 15  poutcome   45215 non-null  object
 16  y          45215 non-null  object
dtypes: float64(3), int64(4), object(10)
memory usage: 5.9+ MB

Limpia filas con  datos faltantes

- data: Es el DataFrame al que se le aplicarÃ¡ el mÃ©todo dropna().
- dropna(): Este mÃ©todo elimina las filas o columnas que contienen valores NaN.
- inplace=True: Este argumento indica que la operaciÃ³n debe realizarse en el DataFrame original, modificÃ¡ndolo directamente, en lugar de devolver un nuevo DataFrame con las filas o columnas eliminadas.

In [31]:
data.dropna(inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45207 entries, 0 to 45214
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45207 non-null  int64
 1   job        45207 non-null  object
 2   marital    45207 non-null  object
 3   education  45207 non-null  object
 4   default    45207 non-null  object
 5   balance    45207 non-null  float64
 6   housing    45207 non-null  object
 7   loan       45207 non-null  object
 8   contact    45207 non-null  object
 9   day        45207 non-null  int64
 10  month      45207 non-null  object
 11  duration   45207 non-null  float64
 12  campaign   45207 non-null  int64
 13  pdays      45207 non-null  float64
 14  previous   45207 non-null  int64
 15  poutcome   45207 non-null  object
 16  y          45207 non-null  object
dtypes: float64(3), int64(4), object(10)
memory usage: 6.2+ MB

Eliminar filas repetidas

In [35]:
data.drop_duplicates(inplace=True)
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261.0,1,-1.0,0,unknown,no
1,44,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151.0,1,-1.0,0,unknown,no
2,33,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76.0,1,-1.0,0,unknown,no
3,47,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92.0,1,-1.0,0,unknown,no
4,33,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198.0,1,-1.0,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45210,51,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977.0,3,-1.0,0,unknown,yes
45211,71,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456.0,2,-1.0,0,unknown,yes
45212,72,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127.0,5,184.0,3,success,yes
45213,57,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508.0,4,-1.0,0,unknown,no
45214,37,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361.0,2,188.0,11,other,no